{
  "name": "proj",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --config jest.json",
    "start": "node elevator.js"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "listr": "^0.14.3"
  }
}
